CREDITS=Credits go here
IMAGE_SOURCE=example.com
IMAGE_SUBFOLDER=name%20of%20subfolder
FILENAME=excellent filename
FULL_NAME=The Source's Name
AUTHOR=/u/author
URL=https://patreon.com/support-the-author
ABBREVIATION=TSN